name: CI
on: release

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: create some rel-test content
        run: |
          mkdir rel-test
          cd rel-test
          touch rel-test.txt
      - name: Display files
        run: ls -R
      - name: upload test
        uses: actions/upload-artifact@master
        with:
          name: rel-test-name
          path: rel-test
