name: CI
on: [release]

jobs:
  create-test-files:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: create some rel-test content
        run: |
          mkdir rel-test
          cd rel-test
          touch rel-test.txt
      - name: Display files
        run: ls -R
      - name: upload test
        uses: actions/upload-artifact@master
        with:
          name: rel-test-name
          path: rel-test
  upload-to-release:
    runs-on: ubuntu-latest
    needs: [create-test-files]
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: download atrifacts rrel-test
        uses: actions/download-artifact@master
        with:
          name: rel-test-name
