name: Archive
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Archive Release
        uses: thedoctor0/zip-release@0.7.1
        with:
          type: 'zip'
          filename: 'zipped/release.zip'
          directory: '.'
          path: '.'
          exclusions: '*.git* /*node_modules/* **/*.zip'
      - uses: actions/upload-artifact@v3
        with:
          name: release.zip
          path: release.zip
      - name: Display structure of downloaded files
        run: ls -R
        working-directory: zipped
# jobs:
#   zip:
#     runs-on: ubuntu-latest

#   zip-files:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: vimtor/action-zip@v1
#         with:
#           files: public/ package.json
#           dest: result.zip

# steps:
#   - name: zip public
#     uses: montudor/action-zip@v1
#     with:
#       args: zip -qq -r public.zip . -i public
# - name: Zip output
#   run: zip -qq -r test.zip . -i package.json
# run: zip -qq -r test.zip package.json
# working-directory: test/zip/
